<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a thread by handler, and this thread may modify the text of a TextView directly."
        android:id="@+id/textExample1"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/btnExample1"
        android:layout_below="@+id/textExample1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onStartExample1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A new thread using the Message to work with Handler."
        android:id="@+id/textExample2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnExample1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/btnExample2"
        android:layout_below="@+id/textExample2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onStartExample2"/>
</RelativeLayout>
